<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper  mt-5" style="height: 200px;">
      <div class="swiper-wrapper">
        <div class="swiper-slide" >
                <a href="#">
                  <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/41UUBwBt05S._AC_SR160,160_.jpg" class="card-img-top" alt="..." />
                    <div class="card-body py-0 "  style="line-height:1.5rem!important;max-height: 6rem!important;overflow: hidden!important;">

                      <p class="card-title font-weight-bold " >Dell Wireless Keyboard and Mouse - KM3322W,  AntiFade & Spill-Resistant Keys, up to 36 Month Battery Life, 3Y Advance Exchange Warranty,Black</p>
                    </div>
                  </div>
                </a> 
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>


    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
            var swiper = new Swiper(".mySwiper", {
              // Default parameters
            
              spaceBetween: 5,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"

              },
              pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true
              },
              breakpoints: {
                576: {
                  
                  spaceBetween: 5
                },
                768: {
                  slidesPerView: 3,
                  spaceBetween: 5
                },
                992: {
                  slidesPerView: 4,
                  spaceBetween: 10
                }
              }
            });
      </script>
  </body>
</html>
